services:
  - type: web
    name: crouch-analyzer-pro
    runtime: python
    pythonVersion: 3.11.4
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
